{
  "manifest_version": 3,
  "name": "GiveMeSpace Companion",
  "short_name": "GiveMeSpace",
  "version": "0.3.2",
  "description": "Lets your authorized GiveMeSpace tab control your active browser to automate routine workflows you've initiated.",
  "author": "Isiah Green",
  "homepage_url": "https://givemespace.ai",
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "GiveMeSpace Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://givemespace.ai/*",
        "https://*.givemespace.ai/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
